{
  "name": "artifacts",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./src/build/index.js",
    "build:messages": "node ./src/build/messages.js",
    "build:packs": "node ./src/build/packs.js",
    "deploy": "export ENV=staging & ./bash-scripts/deploy.sh",
    "deploy:dev": "export ENV=staging & ./bash-scripts/deploy.sh",
    "deploy:prod": "export ENV=production & ./bash-scripts/deploy.sh"
  },
  "author": "Máté Homolya <mate.homolya@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^5.0.1",
    "@phensley/cldr": "^0.21.0",
    "cli-progress": "^3.3.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "event-stream": "^4.0.1",
    "node-fetch": "^2.6.0",
    "ramda": "^0.26.1",
    "rimraf": "^3.0.0",
    "yargs": "^14.2.0"
  }
}
